plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kr.videoai'
    compileSdk 36

    defaultConfig {
        applicationId "com.kr.videoai"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'io.coil-kt:coil-compose:2.6.0' // Buat load thumbnail
    implementation 'com.squareup.retrofit2:retrofit:2.11.0' // API call
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
}
